;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #232d38
background = #00000000
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #a0d3eb
secondary = #e60053
alert= #bd2c40

d_blue = #1b2329
;#235B8C
;#274743 
dm_blue = #1b2329 
lm_blue = #497AA6
l_blue = #88A5BF
white = #F2F2F2

;Colours for the bspwm module
bspwm-empty = #334f5c
bspwm-occupied = #4b3a54

[bar/top]
monitor = eDP-1
width = 100%
height = 34
fixed-center = false

offset-y = 7

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Fira Code:size=12;2
font-1 = Hurmit NF:size=20;4
font-2 = icomoon:size=12;2
font-3 = Hurmit NF:size=18;4
font-4 = Hurmit NF:size=16;4

modules-left = rounded_left_end bspwm rounded_right_end
modules-right = rounded_left_end filesystem backlight-acpi pulseaudio memory cpu wlan battery temperature date powermenu rounded_right_end

tray-position = right
tray-padding = 0

cursor-click = pointer
cursor-scroll = pointer

[bar/topext]
monitor = HDMI-2
width = 100%
height = 27
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


font-0 = Fira Code:size=12;1
font-1 = Hurmit NF:size=12:style=light;1

modules-left = bspwm

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %percentage_used%% %{T1}¬∑%{T-} 
label-mounted-padding-left = 1
label-mounted-padding-right = 1
format-mounted-prefix = %{B#1b2329}Ó•ļ%{B-}
format-mounted-prefix-foreground = #16c780
 

format-mounted-background = ${colors.dm_blue}
label-unmounted = %mountpoint% not mounted %{T1}¬∑%{T-} 
format-unmounted-prefix = "Ó•ļ"
format-unmounted-prefix-background = ${colors.background}
format-unmounted-padding = 1
format-unmounted-background = ${colors.d_blue}

[module/rounded_left_end]
type = custom/text
content = %{F#1b2329}%{B#00000000}%{T4}Óā∂%{T-}%{F-}%{B-} 

[module/rounded_right_end]
type = custom/text
content = %{F#1b2329}%{B#00000000}%{T4}Óāī%{T-}%{F-}%{B-} 

[module/bspwm]
type = internal/bspwm

label-focused = %{T5}ÔÜí%{T-} 
label-focused-background = ${colors.d_blue}
label-focused-padding = 1
label-focused-foreground = #8c3535

label-occupied = %{T5}ÔĄĎ%{T-}
label-occupied-padding = 1
label-occupied-background = ${colors.d_blue}
label-occupied-foreground = #436CD3

label-urgent = %{T5}ÔÖÄ%{T-}
label-urgent-background = ${colors.d_blue}
label-urgent-padding = 1
label-urgent-foreground = #bd8f11

label-empty = %{T5}Ôáõ%{T-}
label-empty-background = ${colors.d_blue}
label-empty-padding = 1
label-empty-foreground = #16c780


; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = ÓāĖ
icon-stop = Óāô
icon-play = Óāö
icon-pause = Óāõ
icon-next = Óāú

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
format = <ramp><label>%{B#1b2329}%{T1}¬∑%{T-}%{B-}
format-background = ${colors.d_blue}
ramp-background = ${colors.d_blue}
label-background = ${colors.d_blue}
label-padding = 1

ramp-0 = ÓŹē
ramp-1 = ÓŹĖ
ramp-2 = ÓŹó
ramp-3 = ÓŹė
ramp-4 = ÓŹô
ramp-5 = ÓŹö
ramp-6 = ÓŹõ
ramp-7 = ÓŹú
ramp-8 = ÓŹĚ
ramp-9 = ÓŹě
ramp-10 = ÓŹü
ramp-11 = ÓŹ†
ramp-12 = ÓŹ°
ramp-13 = ÓŹĘ
ramp-14 = ÓŹ£

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%% %{T1}¬∑%{T-}

label-padding = 1
format-prefix = "Ó•ź"
format-prefix-background = ${colors.dm_blue}
format-prefix-foreground = #16c780
format-background = ${colors.d_blue}
format-padding-right = 1
format-padding-left = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ÓČ¶"
format-prefix-background = ${colors.dm_blue}
format-prefix-foreground = #436CD3
format-prefix-padding-left = 1
label = %percentage_used%% %{T1}¬∑%{T-}
label-padding = 1
format-background = ${colors.d_blue}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected = %essid% %{T1}¬∑%{T-}
label-connected-padding = 1
format-connected-prefix = Ó®é
format-connected-prefix-background = ${colors.dm_blue}
format-connected-prefix-foreground = #436CD3
format-connected = <label-connected>
format-connected-background = ${colors.d_blue}
format-connected-padding-right = 1

label-disconnected = Disconnected
label-disconnected-padding = 1
format-disconnected-prefix = Ó®Ź
format-disconnected-prefix-background = ${colors.dm_blue}
format-disconnected-prefix-foreground = ${colors.secondary}
format-disconnected = <label-disconnected>%{T1}¬∑%{T-} 
format-disconnected-background = ${colors.d_blue}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = Ó§Ļ
format-prefix-background = ${colors.dm_blue}
format-padding-right = 1
format-background = ${colors.d_blue}

label = %date% %time% %{T1}¬∑%{T-}

label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.d_blue}
label-volume-background = ${colors.d_blue}
format-volume = <ramp-volume><label-volume>%{B#1b2329}%{T1}¬∑%{T-}%{B-}

label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
label-volume-padding = 1
ramp-volume-padding-left = 1

format-muted-background = ${colors.d_blue}
label-muted-background = ${colors.d_blue}

label-muted = %{F#e60053}Ó®Ć%{F-} %{T1}¬∑%{T-}
label-muted-padding = 1

; Launch pavucontrol on right-click
click-right = pavucontrol

ramp-volume-0 = Ó®Č
ramp-volume-1 = Ó®ä
ramp-volume-2 = Ó®č
ramp-volume-background = ${colors.dm_blue}
ramp-volume-foreground = #16c780

[module/alsa]
type = internal/alsa

fermat-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "Óąā "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

poll-interval = 5

animation-charging-0 = ÔČĄ
animation-charging-1 = ÔČÉ
animation-charging-2 = ÔČā
animation-charging-3 = ÔČĀ
animation-charging-4 = ÔČÄ
animation-charging-framerate = 300

format-charging = <animation-charging><label-charging>%{T1}¬∑%{T-}
format-charging-background = ${colors.d_blue}
format-charging-padding-right = 1
animation-charging-background = ${colors.dm_blue}
label-charging-background = ${colors.d_blue}
label-charging-padding = 1

format-full = <label-full>
format-full-prefix =ÔČÄ
format-full-prefix-background = ${colors.dm_blue}
format-full-prefix-foreground = #16c780
label-full = 100% %{T1}¬∑%{T-}
label-full-padding = 1
format-full-background = ${colors.d_blue}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.d_blue}
format-discharging-padding-right = 1
format-discharging-padding-left = 1
format-discharging-padding = 1
label-discharging-background = ${colors.d_blue}

ramp-capacity-0 = ÔČĄ 
ramp-capacity-1 = ÔČā 
ramp-capacity-2 = ÔČĀ 
ramp-capacity-3 = ÔČÄ

ramp-capacity-background = ${colors.dm_blue}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>
format-warn-prefix = "ÓöÄ"
format-warn-prefix-background = ${colors.dm_blue}
format-prefix = "Óß™"
format-prefix-background = ${colors.dm_blue}
format-prefix-foreground = #436CD3

label = %temperature-c% %{T1}¬∑%{T-}
label-warn = %temperature-c% %{T1}¬∑%{T-}
label-warn-foreground = ${colors.secondary}
label-padding = 1
label-warn-padding = 1

format-background = ${colors.d_blue}
format-warn-background = ${colors.d_blue}

[module/powermenu]
type = custom/menu

expand-right = true

label-open = ÓßÄ
label-open-padding = 1
label-open-foreground = ${colors.secondary}
label-open-background = ${colors.d_blue}
label-close = cancel
label-close-padding = 1
label-close-foreground = ${colors.secondary}
label-close-background = ${colors.d_blue}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-separator-background = ${colors.d_blue}

format-background = ${colors.d_blue}

menu-0-0 = %{B#1b2329}reboot%{B-}
menu-0-0-exec = menu-open-1
menu-0-1 = %{B#1b2329}power off%{B-}
menu-0-1-exec = menu-open-2

menu-1-0 = %{B#1b2329}cancel%{B-}
menu-1-0-exec = menu-open-0
menu-1-1 = %{B#1b2329}reboot%{B-}
menu-1-1-exec = sudo reboot

menu-2-0 = %{B#1b2329}power off%{B-}
menu-2-0-exec = sudo poweroff
menu-2-1 = %{B#1b2329}cancel%{B-}
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 4
margin-bottom = 2

; vim:ft=dosini
